# WeatherAppAspire

./: WeatherApp.sln
WeatherApp.ApiService/: WeatherApp.ApiService.csproj
WeatherApp.ApiService/Properties/: launchSettings.json
WeatherApp.AppHost/: AppHost.cs  WeatherApp.AppHost.csproj
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj
WeatherApp.Web/Components/: App.razor
WeatherApp.Web/Components/Layout/: NavMenu.razor
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.client/: CHANGELOG.md  Dockerfile  README.md  WeatherApp.client.esproj  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
WeatherApp.client/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
